NODE_ENV=development
PORT=3000

// Midtrans Configuration
MIDTRANS_SERVER_KEY=SB-Mid-server-dOc6pdmFGdJIrCvGDmU9-FHB
MIDTRANS_CLIENT_KEY=SB-Mid-client-6lkwjgrcKO7YQCen

// Base URL untuk callback
BASE_URL=http://localhost:3000
